# cilspirv

./: .gitignore  README.md  cilspirv.sln
cilspirv/: ImmutableArrayExtensions.cs  cilspirv.csproj  packages.lock.json
cilspirv.sourcegen/: SourceGen.CoreGrammar.cs  SourceGen.Decorations.cs  SourceGen.Enums.cs  SourceGen.ImageClasses.cs  SourceGen.InstructionClasses.cs  SourceGen.InstructionEnum.cs  SourceGen.Instructions.cs  SourceGen.cs  cilspirv.sourcegen.csproj  packages.lock.json
cilspirv.test.veldrid/: Program.cs  cilspirv.test.veldrid.csproj  packages.lock.json
cilspirv.testcli/: Program.cs  cilspirv.testcli.csproj  packages.lock.json
cilspirv.transpiler/: BiDictionary.cs  CecilExtensions.cs  ExposeInternals.cs  GlobalUsings.cs  LinqExtensions.cs  ObservableHashSet.cs  ReferenceDictionary.cs  cilspirv.transpiler.csproj  packages.lock.json
cilspirv.transpiler.test/: ApprovalTranspileFixture.cs  SetupApprovalTests.cs  cilspirv.transpiler.test.csproj  packages.lock.json
cilspirv.transpiler.test/Annotations/: Dcorations.ImplicitUniformBlockStruct.approved.txt  Dcorations.ImplicitUniformMatrix.approved.txt  Dcorations.ImplicitUniformMatrixReference.approved.txt  Dcorations.Struct.approved.txt  Decorations.cs
cilspirv.transpiler.test/ControlFlowAnalysis/: Assembler.cs  TestAssembler.cs  TestControlFlowAnalysis.ConditionalThrow.approved.txt  TestControlFlowAnalysis.SimpleLoop.approved.txt  TestControlFlowAnalysis.SimpleLoopLaterCond.approved.txt  TestControlFlowAnalysis.SingleBlock.approved.txt  TestControlFlowAnalysis.SingleCondition.approved.txt  TestControlFlowAnalysis.UnconditionalBranches.approved.txt  TestControlFlowAnalysis.UnreachableAtTheEnd.approved.txt  TestControlFlowAnalysis.UnreachableInConditionalAtEnd.approved.txt  TestControlFlowAnalysis.UnreachableInConditionalInMiddle.approved.txt  TestControlFlowAnalysis.UnreachableInTheMiddle.approved.txt  TestControlFlowAnalysis.cs
cilspirv.transpiler.test/IDMapping/: TestIDs.ImplicitBlockStructure.approved.txt  TypeIDs.cs
cilspirv.transpiler.test/Values/: ImplicitUniformBlock.cs  Parameter.cs  Return.cs  TemplateStructs.RefShared.approved.txt  TemplateStructs.Shared.approved.txt  TemplateStructs.ValShared.approved.txt  TemplateStructs.cs  TestImplicitUniformBlock.PrimStructFirst.approved.txt  TestImplicitUniformBlock.PrimStructLast.approved.txt  TestImplicitUniformBlock.Primitive.approved.txt  TestImplicitUniformBlock.RefNestedStruct.approved.txt  TestImplicitUniformBlock.RefPrimStructFirst.approved.txt  TestImplicitUniformBlock.RefPrimStructLast.approved.txt  TestImplicitUniformBlock.ValueNestedStruct.approved.txt  TestParameter.Real.approved.txt  TestParameter.RefVar.approved.txt  TestParameter.RefVarStruct.approved.txt  TestParameter.RefVarTemplateStruct.approved.txt  TestParameter.Var.approved.txt  TestParameter.VarStruct_.approved.txt  TestParameter.VarTemplateStruct.approved.txt  TestReturn.EntryVoid.approved.txt  TestReturn.NonEntryVoid.approved.txt  TestReturn.Real.approved.txt  TestReturn.ValueStruct_.approved.txt  TestReturn.Var.approved.txt  TestReturn.VarStruct_.approved.txt
cilspirv.transpiler/Spirv/: DebugUtils.cs  Decorations.cs  DependsOnAttribute.cs  ExtraOperand.cs  ID.cs  Instruction.cs  InstructionClasses.cs  LiteralNumber.cs  LiteralString.cs  OpCode.cs  OpUnknown.cs  SpirvModule.cs  SpirvType.cs  SpirvTypeKind.cs  UniversalLimits.cs
cilspirv.transpiler/Spirv/Ops/: OpUnknown.cs
cilspirv.transpiler/Spirv/Ops/Annotation/: OpDecorate.cs  OpDecorateId.cs  OpDecorateString.cs  OpDecorateStringGOOGLE.cs  OpDecorationGroup.cs  OpGroupDecorate.cs  OpGroupMemberDecorate.cs  OpMemberDecorate.cs  OpMemberDecorateString.cs  OpMemberDecorateStringGOOGLE.cs
cilspirv.transpiler/Spirv/Ops/Bit/: OpNot.cs  (+11 more)
cilspirv.transpiler/Transpiler/: ControlFlowAnalysis.Block.cs  ControlFlowAnalysis.Dominators.cs  ControlFlowAnalysis.cs  GenInstructions.Arithmetic.cs  GenInstructions.Bitwise.cs  GenInstructions.Branch.cs  GenInstructions.Comparison.cs  GenInstructions.Stack.cs  GenInstructions.Variable.cs  GenInstructions.cs  IDMapper.cs  IDecoratable.cs  IInstructionGeneratable.cs  IInstructionGeneratorContext.cs  ITranspilerLibraryMapper.cs  IValueBehaviour.cs  InstructionGenerator.cs  SpirvAggregateTypes.cs  SpirvSampledImageTypes.cs  SpirvScalarTypes.cs  SpirvStructType.cs  SpirvType.cs  Transpiler.Instructions.cs  Transpiler.cs  TranspilerBlock.cs  TranspilerConstant.cs  TranspilerExtInstructionSet.cs  TranspilerExternalMethodMapper.cs  TranspilerExternalTypeMapper.cs  TranspilerFunction.cs  TranspilerImplicitBlockVariable.cs  TranspilerInternalMethodMapper.cs  TranspilerLibrary.cs  TranspilerModule.cs  TranspilerOptions.cs  TranspilerParameter.cs  TranspilerReferenceMapper.cs  TranspilerStructMapper.cs  TranspilerStructType.cs  TranspilerType.cs  (+3 more)
cilspirv.transpiler/Transpiler/BuiltInLibrary/: InternalMethodMapper.cs  ReferenceMapper.cs  StructMapper.cs
cilspirv.transpiler/Transpiler/Declarations/: Block.cs  Constant.cs  ExtInstructionSet.cs  Function.cs  Module.cs  TranspilerBlock.cs  TranspilerConstant.cs  TranspilerExtInstructionSet.cs  TranspilerFunction.cs  TranspilerModule.cs
cilspirv.transpiler/Transpiler/GenInstructions/: ControlFlowAnalysis.Block.cs  ControlFlowAnalysis.Dominators.cs  ControlFlowAnalysis.cs  GenInstructions.Arithmetic.cs  GenInstructions.Bitwise.cs  GenInstructions.Branch.cs  GenInstructions.Comparison.cs  GenInstructions.Stack.cs  GenInstructions.Variable.cs  GenInstructions.cs
cilspirv.transpiler/Transpiler/Types/: SpirvAggregateTypes.cs  SpirvSampledImageTypes.cs  SpirvScalarTypes.cs  SpirvStructType.cs  SpirvType.cs
cilspirv.transpiler/Transpiler/Values/: GlobalVariableReference.cs  ImplicitBlockVariable.cs  Parameter.cs  Return.cs  StructMember.cs  VarGroup.cs  Variable.cs
cilspirv/Spirv/: DebugUtils.cs  DecorationEntry.cs  Decorations.TargetKind.cs  Decorations.cs  DependsOnAttribute.cs  ExtraOperand.cs  LiteralNumber.cs  LiteralString.cs  SpirvEnums.cs
test-shaders/: Discard.cs  ExplicitUniform.cs  Simple.cs  Texture.cs  packages.lock.json  test-shaders.csproj
(+375 files in other folders)
