<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <RootNamespace>cilspirv.SourceGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="spirv.core.grammar.json">
      <LogicalName>spirv.core.grammar.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="extinst.glsl.std.450.grammar.json">
      <LogicalName>extinst.glsl.std.450.grammar.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
