<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <RootNamespace>cilspirv.SourceGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="spirv.core.grammar.json">
      <LogicalName>spirv.core.grammar.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="extinst.glsl.std.450.grammar.json">
      <LogicalName>extinst.glsl.std.450.grammar.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
